<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Scrap Wars</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
  @font-face {
    font-family:"Robot-Font";
    src: url("pics/Typo Oxin free promo.ttf");
  }
  #main-header {
    margin:0;
    padding:0;
    height:100px;
  }
  .navbar-brand {
    font-family: "Robot-Font";
    font-style:normal;
    font-size: 28px;
    position: absolute;
    top:40%;
    left:5%;
    margin:0;
    padding:0;
  }
  #join-up {
    height:900px;
    background-image: url('pics/Background-Fog.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
    padding:0;
    width:100%;
  }
  #game-desc {
    height:300px;
    margin:0;
    padding:0;
    width:100%;
  }
  #player-model{
    height:500px;
    margin:0;
    padding:0;
    width:100%;
  }
  h1 {
    text-align: center;
    padding:0;
    margin:0;
    color:white;
    position: relative;
    top:20%;
  }
  #inst-btn {
    margin: auto;
    display:block;
    position: relative;
    top:40%;
    background-color: Transparent;
    background-repeat:no-repeat;
    border-radius: 10px;
    border-color: white;
    cursor:pointer;
    overflow: hidden;
    color: white;
    height:80px;
    width:150px;
  }
  #game-desc p {
    margin: 0 auto;
    padding-top: 8%;
    color:white;
    text-align: center;
  }
  #player-model p {
    margin:0 auto;
    color:white;
    padding-top:350px;
  }
  body {
    background-color: #7d7d7d;
  }
  main {
    width:100%;
  }
  @media (min-width:768px) {
    #home {
      position: absolute;
      left: 80%;
      display: flex;
      align-items: center;
      color: #7D7D7D;
      position: absolute;
      top:30%;
    }
    #blog {
      position: absolute;
      left: 85%;
      display: flex;
      align-items: center;
      color: #7D7D7D;
      position: absolute;
      top:30%;
    }
    #about {
      position: absolute;
      left: 90%;
      display: flex;
      align-items: center;
      color: #7D7D7D;
      position: absolute;
      top:30%;
    }
  }
  .featurette-divider-2, .featurette-divider-3 {
    border:0;
    border-top: 5px solid #eee;
    width:100%;
  }
  .featurette-divider-1 {
    margin:0;
    padding:0;
    border:0;
    border-top: 5px solid #eee;
    width:100%;
  }
  footer {
    text-align: center;
    color:white;
  }
</style>
</head>







<body>
  <nav id="main-header" class="navbar navbar-default">
    <img src="pics/CAPRE-Logo.jpg" width="100px" height="100px" style="margin:0; padding:0; position:absolute; left:47%;" />
    <div class="container">
      <div class="navbar-header">
        <button type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#sign-in-toggle"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand"> scrap wars </div>
    </div>
    <div class="collapse navbar-collapse" id="sign-in-toggle">
      <a href="index.html" id="home" class="navbar navbar-right" style="color:#7D7D7D"> Home  </a>
      <a href="blog.html" id="blog" class="navbar navbar-right" style="color:#7D7D7D"> Blog </a>
      <a href="about.html" id="about" class="navbar navbar-right" style="color:#7D7D7D"> About Us </a>
    </div>
  </div>
</nav>
<main>
  <section id="join-up">
    <h1> Kalderon Awaits You. Reclaim Your Planet Now!</h1>
    <button id="inst-btn"> Install </button>
  </section>
    <div class="container">
  <hr class="featurette-divider-1"/>
  <section id="game-desc">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </section>
  <hr class="featurette-divider-2"/>
    <section id="player-model">
      <img src="pics/Player-Front.jpg"; width="200px"; height="200px";  style="position: absolute; left: 43%; top: 1350px; background-color:#7d7d7d;"/>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </section>
  <hr class="featurette-divider-3"/>
</div>
</main>
<footer>
  © 2019 - 2020 CAPRE, Inc
</footer>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

