<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Scrap Wars</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
  #main-header {
    margin:0;
    padding:0;
  }
  #join-up {
    height:900px;
    background-image: url('pics/Background-Fog.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
    padding:0;
  }
  h1 {
    text-align: center;
    padding:0;
    margin:0;
    color:white;
    position: relative;
    top:20%;
  }
  #inst-btn {
    margin: auto;
    display:block;
    position: relative;
    top:40%;
    background-color: Transparent;
    background-repeat:no-repeat;
    border-radius: 10px;
    border-color: white;
    cursor:pointer;
    overflow: hidden;
    color: white;
    height:80px;
    width:150px;
  }
  #player-model p {
    width:500px;
    margin:0;
    padding:0;
    position: absolute;
    left:35%;
    color:white;
    padding-top:250px;
  }
  #game-desc p {
    width:500px;
    margin:0;
    padding:0;
    position: absolute;
    left:35%;
    padding-top: 3%;
    color:white;
  }
  body {
    background-color: #6BCEFF;
  }
  @media (min-width:768px) {
  #home {
    position: absolute;
    left: 80%;
    display: flex;
    align-items: center;
  }
  #blog {
    position: absolute;
    left: 85%;
    display: flex;
    align-items: center;
  }
  #about {
    position: absolute;
    left: 90%;
    display: flex;
    align-items: center;
  }
}
.featurette-divider-2 {
  margin-top: 230px;
  border:0;
  border-top: 5px solid #eee;
}

  </style>
</head>
<body>
  <nav id="main-header" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#sign-in-toggle"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand"> Scrap Wars </div>
    </div>
    <div class="collapse navbar-collapse" id="sign-in-toggle">
      <a href="index.html" id="home" class="navbar navbar-right"> Home  </a>
      <a href="blog.html" id="blog" class="navbar navbar-right"> Blog </a>
      <a href="about.html" id="about" class="navbar navbar-right"> About Us </a>
    </div>
  </div>
</nav>
<main>
  <section id="join-up">
    <h1> Kalderon Awaits You. Reclaim Your Planet Now!</h1>
    <button id="inst-btn"> Install </button>
  </section>
  <section id="game-desc">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </section>
  <hr class="featurette-divider-2"/>
  <section id="player-model">
    <img src="pics/Player-Front.jpg"; width="300px"; height="500px";  style="position: absolute; left: 100px; top: 1250px;"/>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <img src="pics/Player-Side.jpg"; width="300px"; height="500px"; style="position: absolute; left: 1150px; top:1250px;"/>
  </section>
</main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
